
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Prez.AI Hub Dashboard Design</title>
      <script
        src="https://res.cdn.office.net/teams-js/2.19.0/js/MicrosoftTeams.min.js"
        crossorigin="anonymous"
      ></script>
      <script type="module" crossorigin src="/ai-tools-library/assets/index-b5rPbHXO.js"></script>
      <link rel="stylesheet" crossorigin href="/ai-tools-library/assets/index-D0jSCro9.css">
    </head>

    <body>
      <div id="root"></div>
    </body>
  </html>
  
