
{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "4.0.0",
  "id": "00000000-0000-0000-0000-000000000001",
  "packageName": "com.yourcompany.ai-tools-library",
  "developer": {
    "name": "The Prezlab AI Department",
    "websiteUrl": "https://sfzpl.github.io/ai-tools-library",
    "privacyUrl": "https://sfzpl.github.io/ai-tools-library",
    "termsOfUseUrl": "https://sfzpl.github.io/ai-tools-library"
  },
  "name": {
    "short": "PREZ.AI",
    "full": "PREZ.AI - Intelligent Workflow Gateway"
  },
  "description": {
    "short": "Your gateway to AI tools",
    "full": "The Prez.AI Hub provides seamless access to all AI-powered tools in your organization, streamlining workflows and maximizing team productivity."
  },
  "icons": {
    "color": "icon-color.png",
    "outline": "icon-outline.png"
  },
  "accentColor": "#FF6666",
  "staticTabs": [
    {
      "entityId": "ai-tools-library",
      "name": "PREZ.AI",
      "contentUrl": "https://sfzpl.github.io/ai-tools-library/index.html",
      "scopes": [
        "personal"
      ]
    }
  ],
  "configurableTabs": [],
  "bots": [],
  "connectors": [],
  "composeExtensions": [],
  "permissions": [
    "identity"
  ],
  "validDomains": [
    "sfzpl.github.io",
    "forms.office.com",
    "prezlab-brain.netlify.app",
    "nasma-production.up.railway.app",
    "prez-tms.up.railway.app",
    "utdashboard-production.up.railway.app",
    "lead-automation-system.onrender.com"
  ]
}
